html, body {
    width: 100%;
    height:100%;
    font-family: 'Open Sans', sans-serif;
    /*GRADIENT*/
    background: rgb(255, 255, 255); /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(230, 230, 230)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(rgb(255, 255, 255), rgb(230, 230, 230)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(rgb(255, 255, 255), rgb(230, 230, 230)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgb(255, 255, 255), rgb(230, 230, 230)); /* Standard syntax */   
 
}

header{
    width: 100%;
    padding:2%;
}

header a {
    padding-right: 1em;
}

#googleBar{
    width: 80%;
    margin: -15px 4% 0 0;
    float: right;
}

div.gsc-input-box {
    box-shadow: 0 0 1em black;
}

main{
    /* width: 100%; */
    /* margin-top: 10%; */
    text-align: center;    
}

.image-container{
    margin-top:4%;
}

div #home{
    margin-top: 8%;
}

/* #centerpiece{
    height:600px;
} */
#centerpiece img{
    width: 500px;
    height: 500px;
    object-fit: cover;
}

#playback{
    width: 10%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    line-height: 0.1em;
    
}

#info {
    width: 453px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-left: 37px;
}

#map-section {
    margin-top: 5em;
}

#grid{
    width: 750px;
    height: 550px;
    overflow-y: scroll;
    overflow-x:hidden;
    /* overflow:visible; */
    margin: 0% auto 0 auto;
    padding-top: 5em;   
}

div.grid-row {    
    display: flex;    
}

.l-grid-item img{
    width: 250px;
    height: 250px;
    object-fit: cover   
}

/* #distance{
    font-size: 400%;
    margin-top: -120px;
    padding: 2%;
    width: 300px;
    z-index: 30;
    background-color: rgba(241, 178, 18, 0.7)
} */


/* SETTINGS FORM*/

#userInput{
    display:flex;
    justify-content: center;
    margin-top: 11%;
}

legend{
    text-transform: uppercase;
    text-size: 150%;

}

div#settings-background {
    height: 20em;
}

#userInput {
    height: 100%;
}

#userSettings{
    width: 50%;
    border-color: rgba(150, 150, 150, .3);;
    display: inline;
    background-color: rgba(190, 190, 190, .3);
    height: 100%;
}

#userSettings div {
    margin: 3.8% auto;
}

#deliveryIsOpen p {
    display: inline;
}

#delOpenSpacer {
    width: 2em;
    height: 1px;
}

.distance, .prices, .deli, .isO, .search-count{
    background-color: rgb(200,200,200);
}

label{
    margin: 1%;
}

/*HOVER EFFECTS*/
div.grid-row a {
    display: block;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
    width: 50%;
    float: left;
    color: #fff;
    font-size: 75%;
    transition: all 0.25s ease-in;
}
  
div.grid-row a img {
    display: block;
    z-index: 15;
}
  
div.grid-row a::after {
    display: block;
    box-sizing: border-box;
    border-radius: 100%;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.1);
    width: 2em;
    height: 2em;
    position: absolute;
    left: 50%;
    bottom: 7em;
    margin-left: -1em;
    z-index: 10;
    opacity: 0;
    transition: all 0.35s ease-in;
}
  
div.grid-row a .l-distance-spacer {
    box-sizing: border-box;
    padding: 0 1em;
    position: absolute;
    bottom: 0;
    width: 100%;
    height:5em;
    text-align: center;
    opacity: 1;
    background: #df741f;
    transition: all 0.25s ease-in;
    z-index:-1;
}

div.grid-row a .l-distance-spacer h2{
    margin-top: 1em;
}
                      
div.grid-row a:hover, a:focus {
    z-index: 5;
    margin-top: -5em;
    padding-bottom: 5em;
    outline: none;
}
  
div.grid-row a:hover::after, a:focus::after {
    bottom: 4em;
    opacity: 1;
}

div#shadow  {
    box-shadow: 0 0 10em 20px grey;
    height: 1px;
    position: fixed;
    top: 50%;
    z-index: -5;
}